In [44]:
import pandas as pd
PATH="C:\\Users\\USER\\Downloads\\COVID-19-master\\csse_covid_19_data\\csse_covid_19_daily_reports\\"
doc=pd.read_csv(PATH+"01-22-2022.csv", encoding="utf-8-sig")

In [47]:
doc.head(n=200)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-01-23 04:21:13,33.939110,67.709953,159548,7390,NaN,NaN,Afghanistan,409.850499,4.631835
1,NaN,NaN,NaN,Albania,2022-01-23 04:21:13,41.153300,20.168300,246412,3297,NaN,NaN,Albania,8562.513031,1.338003
2,NaN,NaN,NaN,Algeria,2022-01-23 04:21:13,28.033900,1.659600,234536,6481,NaN,NaN,Algeria,534.847027,2.763328
3,NaN,NaN,NaN,Andorra,2022-01-23 04:21:13,42.506300,1.521800,33025,144,NaN,NaN,Andorra,42742.509545,0.436033
4,NaN,NaN,NaN,Angola,2022-01-23 04:21:13,-11.202700,17.873900,95902,1886,NaN,NaN,Angola,291.794614,1.966591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,NaN,NaN,NaN,Ecuador,2022-01-23 04:21:13,-1.831200,-78.183400,674963,34315,NaN,NaN,Ecuador,3729.766832,5.209218
196,NaN,NaN,NaN,Egypt,2022-01-23 04:21:13,26.820553,30.802498,408495,22330,NaN,NaN,Egypt,399.176609,5.466407
197,NaN,NaN,NaN,El Salvador,2022-01-23 04:21:13,13.794200,-88.896500,127012,3851,NaN,NaN,El Salvador,1958.187851,3.031997
198,NaN,NaN,NaN,Equatorial Guinea,2022-01-23 04:21:13,1.650800,10.267900,15690,179,NaN,NaN,Equatorial Guinea,1118.329847,1.140854
199,NaN,NaN,NaN,Eritrea,2022-01-23 04:21:13,15.179400,39.782300,9250,91,NaN,NaN,Eritrea,260.825896,0.983784

In [16]:
countries=doc["Country_Region"]
countries.head(300)

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
295          Italy
296          Italy
297          Italy
298          Italy
299          Italy
Name: Country_Region, Length: 300, dtype: object

In [17]:
print(countries.unique())

['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Antarctica'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Brunei' 'Bulgaria' 'Burkina Faso' 'Burma' 'Burundi'
 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada' 'Central African Republic'
 'Chad' 'Chile' 'China' 'Colombia' 'Comoros' 'Congo (Brazzaville)'
 'Congo (Kinshasa)' 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 'Czechia' 'Denmark' 'Diamond Princess' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia' 'Fiji' 'Finland' 'France'
 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Grenada'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Korea, South' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein'
 'Lithuania' 'Luxembourg' 'MS Zaandam' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Mauritania' 'Mauritius'
 'Mexico' 'Micronesia' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro'
 'Morocco' 'Mozambique' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania' 'Russia' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South Sudan' 'Spain'
 'Sri Lanka' 'Sudan' 'Summer Olympics 2020' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Taiwan*' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'US' 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam' 'West Bank and Gaza'
 'Winter Olympics 2022' 'Yemen' 'Zambia' 'Zimbabwe' 'Korea, North' 'Nauru'
 'Tuvalu']

In [19]:
countries.value_counts()

US          3279
Russia        83
Japan         49
India         37
Colombia      34
            ...
Guyana         1
Haiti          1
Holy See       1
Honduras       1
Tuvalu         1
Name: Country_Region, Length: 201, dtype: int64

In [22]:
covid_stat = doc[["Confirmed", "Deaths", "Recovered"]]
covid_stat.head()

   Confirmed  Deaths  Recovered
0     177782    7670        NaN
1     273759    3492        NaN
2     265679    6874        NaN
3      40024     153        NaN
4      99194    1900        NaN

In [29]:
doc_us=doc[doc["Country_Region"]=="US"]
doc_us

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
674,1001.0,Autauga,Alabama,US,2022-04-02 04:20:47,32.539527,-86.644082,15655,211,NaN,NaN,"Autauga, Alabama, US",28020.906048,1.347812
675,1003.0,Baldwin,Alabama,US,2022-04-02 04:20:47,30.727750,-87.722071,55414,675,NaN,NaN,"Baldwin, Alabama, US",24823.279608,1.218104
676,1005.0,Barbour,Alabama,US,2022-04-02 04:20:47,31.868263,-85.387129,5656,97,NaN,NaN,"Barbour, Alabama, US",22911.771854,1.714993
677,1007.0,Bibb,Alabama,US,2022-04-02 04:20:47,32.996421,-87.125115,6418,101,NaN,NaN,"Bibb, Alabama, US",28659.462356,1.573699
678,1009.0,Blount,Alabama,US,2022-04-02 04:20:47,33.982109,-86.567906,14900,236,NaN,NaN,"Blount, Alabama, US",25766.956041,1.583893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,56039.0,Teton,Wyoming,US,2022-04-02 04:20:47,43.935225,-110.589080,9918,16,NaN,NaN,"Teton, Wyoming, US",42269.007842,0.161323
3949,56041.0,Uinta,Wyoming,US,2022-04-02 04:20:47,41.287818,-110.547578,5638,39,NaN,NaN,"Uinta, Wyoming, US",27875.012360,0.691735
3950,90056.0,Unassigned,Wyoming,US,2022-04-02 04:20:47,NaN,NaN,0,0,NaN,NaN,"Unassigned, Wyoming, US",NaN,NaN
3951,56043.0,Washakie,Wyoming,US,2022-04-02 04:20:47,43.904516,-107.680187,2353,43,NaN,NaN,"Washakie, Wyoming, US",30147.341448,1.827454
3952,56045.0,Weston,Wyoming,US,2022-04-02 04:20:47,43.839612,-104.567488,1588,18,NaN,NaN,"Weston, Wyoming, US",22924.787065,1.133501

In [42]:
doc = doc.fillna(0)
doc.tail()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4011,0.0,0,Unknown,Ukraine,2022-01-23 04:21:13,0.0000,0.0000,0,0,0.0,0.0,"Unknown, Ukraine",0.0,0.0
4012,0.0,0,0,Nauru,2022-01-23 04:21:13,-0.5228,166.9315,0,0,0.0,0.0,Nauru,0.0,0.0
4013,0.0,0,Niue,New Zealand,2022-01-23 04:21:13,-19.0544,-169.8672,0,0,0.0,0.0,"Niue, New Zealand",0.0,0.0
4014,0.0,0,0,Tuvalu,2022-01-23 04:21:13,-7.1095,177.6493,0,0,0.0,0.0,Tuvalu,0.0,0.0
4015,0.0,0,Pitcairn Islands,United Kingdom,2022-01-23 04:21:13,-24.3768,-128.3242,0,0,0.0,0.0,"Pitcairn Islands, United Kingdom",0.0,0.0

In [46]:
doc = doc.dropna(subset=["Confirmed"])
doc = doc.astype({"Confirmed":"int64"})
doc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4016 entries, 0 to 4015
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3268 non-null   float64
 1   Admin2               3272 non-null   object
 2   Province_State       3837 non-null   object
 3   Country_Region       4016 non-null   object
 4   Last_Update          4016 non-null   object
 5   Lat                  3925 non-null   float64
 6   Long_                3925 non-null   float64
 7   Confirmed            4016 non-null   int64
 8   Deaths               4016 non-null   int64
 9   Recovered            10 non-null     float64
 10  Active               10 non-null     float64
 11  Combined_Key         4016 non-null   object
 12  Incident_Rate        3925 non-null   float64
 13  Case_Fatality_Ratio  3977 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 439.4+ KB

In [48]:
trashdoc = pd.read_csv(PATH+"01-22-2020.csv", encoding="utf-8-sig")
trashdoc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
4,Gansu,Mainland China,1/22/2020 17:00,NaN,NaN,NaN